# tecsys-mvn-lab

./: .gitignore  README.md  pom.xml
tecsys-all-dependencies/: pom.xml  pom.xml.versionsBackup
tecsys-meta-web/: pom.xml
tecsys-meta-web/src/main/java/com/yulikexuan/mvn/versions/: MvnVersionsApp.java
