<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.tecsys</groupId>
        <artifactId>tecsys-all-dependencies</artifactId>
        <version>2021.1.0-0-0-SNAPSHOT</version>
        <relativePath>../tecsys-all-dependencies</relativePath>
	</parent>
    
    <artifactId>tecsys-meta-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.tecsys</groupId>
            <artifactId>tecsys-base-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tecsys</groupId>
            <artifactId>tecsys-base-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tecsys</groupId>
            <artifactId>tecsys-meta-app</artifactId>
        </dependency>

    </dependencies>

</project>
